API_ID=22473429
API_HASH=40f98b8cd71068f7ece9265576667324
BOT_TOKEN=7691304533:AAHJZIB09Z7uYmynW_gwErOwgnWiPfkm0uc
LOG_GROUP_ID=-1002362381266
MONGO_DB_URI=mongodb+srv://imsurindersingh00:_eedIVoKnl9lvY34p@ghosto-o8.hmvqq.mongodb.net/?retryWrites=true&w=majority&appName=GHOSTO-O8
OWNER_ID=7817444854
STRING_SESSION=1BVtsOMEBuwiQMQeAoTRPKJimGAh6qMh0BRj3PAGF8AM1L0OrJmcR2cn8mzFEsC3fsWpWllarLD-BMx1bPo_HvqTNbLSQRiTs6Iq63N9yGHKPIzXwNF8VIu6aToCi6li4AVsHb-h-yIjUI4XrnhP4KGi9DlA7SU_p9Z-fVS7pFO-jdS4bd-zN8P3SVoIy3QM-uzP7COvbXbjQ_Ev6lbVY34mQ7Jtx7DZGUSN3tZp6V0Dywqb8nZZdrCec3h7dLOkKnGIVIGcwnylD_cCg2H0yWGapvU6r0eF9NuUVqizZaurCJTIRwZJe5wo8XOIkiUkJBngaCx5ERlmZzePCbnSnHTk93h-Uv0o=

